server {
  listen 8080;

#   location /api {
#     proxy_pass http://api_gateway:8000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_read_timeout 86400;
#   }

  location / {
    proxy_pass http://frontend:8080;
    proxy_http_version 1.1;
  }
}
